Some bold text
.git/MERGE_MSG[+] [unix] (16:34 07/09/2024)                                                                                    5,1 All
.git/MERGE_MSG[+] [unix] (16:34 07/09/2024)                                                                                    5,1 All
recording @a
.git/MERGE_MSG[+] [unix] (16:34 07/09/2024)                                                                                    5,1 All
recording @a
.git/MERGE_MSG[+] [unix] (16:34 07/09/2024)                                                                                    5,1 All
recording @a
.git/MERGE_MSG[+] [unix] (16:34 07/09/2024)                                                                                    5,1 All
recording @a
piopiopioppppppooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

recording @t
